{"sap.app":{"id":"app.northwind.ui","type":"application","applicationVersion":{"version":"1.0.0"},"dataSources":{"northwindOData":{"uri":"https://services.odata.org/V2/Northwind/Northwind.svc/","type":"OData","settings":{"odataVersion":"2.0"}}}},"sap.ui":{"technology":"UI5","dependencies":{"minUI5Version":"1.76.0","libs":{"sap.m":{},"sap.ui.core":{}}},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","viewPath":"app.northwind.ui.view","controlId":"appControl","masterPage":"master"},"routes":[{"pattern":"master","name":"master","target":"master"}],"targets":{"master":{"view":"Master","controlId":"appControl","controlAggregation":"masterPages"}}}}